graphql/server/src/schema.graphql

    scalar Date
scalar Int

  type User {
      id: ID!
      email: String!
      login: String!
  }
  type Author {
    bio: String!
    books: [Book!]
    firstname: String!
    id: ID!
    lastname: String!
    middlename: String!
  }
  
  type Book {
    authors: [Author!]
    comments: [Comment!]
    description: String!
    id: ID!
    pubDate: Date
    title: String!
  }
  type Comment {
    book: Book
    id: ID!
    text: String!
  }
 
  type Query {
    allAuthors: [Author!]!
    allBooks: [Book!]!
    getAuthor(id: ID!): Author
    getBook(id: ID!): Book
allComments(filter: Book, first: Int!, skip: Int!):  [Comment]
    me: User
  }
  type Mutation {
    login(email: String): String # login token
  }